<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project ConsoleMailer">
	<loadfile property="build.version" srcFile="build.version" failonerror="false" />
	<property name="build.version" value="25.0.0" />
	<echo message="build.version: ${build.version}" />
	
	<property file="${user.home}/git/codeSigning.properties" />
	
	<tstamp>
		<format property="buildTime" pattern="yyyy-mm-dd HH:mm:ss" locale="en"/>
	</tstamp>
	<echo message="buildTime: ${buildTime}" />
	
	<property name="projectsPath" value="${user.home}/git" />
	<echo message="projectsPath: ${projectsPath}" />

	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />

	<target name="build_jar" depends="cleanup_before, create_jar, cleanup_after" />
	
	<target name="cleanup_before">
		<delete dir="${buildPath}/bin" />
		<mkdir dir="${buildPath}/bin" />
	</target>

	<target name="cleanup_after">
		<delete dir="${buildPath}/bin" />
	</target>

	<available file="lib" property="libsAvailable" />
	<target name="download_dependencies" unless="libsAvailable">
		<mkdir dir="lib/" />
		
		<get src="https://repo1.maven.org/maven2/org/bouncycastle/bcjmail-jdk18on/1.80/bcjmail-jdk18on-1.80.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/bouncycastle/bcpg-jdk18on/1.80/bcpg-jdk18on-1.80.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk18on/1.80/bcpkix-jdk18on-1.80.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.80/bcprov-jdk18on-1.80.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/bouncycastle/bcutil-jdk18on/1.80/bcutil-jdk18on-1.80.jar" dest="lib/" />

		<get src="https://repo1.maven.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/jakarta/mail/jakarta.mail-api/2.1.3/jakarta.mail-api-2.1.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/eclipse/angus/angus-mail/2.0.3/angus-mail-2.0.3.jar" dest="lib/" />
		<get src="https://repo1.maven.org/maven2/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" dest="lib/" />

		<get src="https://github.com/hudeany/dkim/releases/download/25.1.0/dkim-25.1.0.jar" dest="lib/" />
		<get src="https://github.com/hudeany/json/releases/download/25.1.2/json-25.1.2.jar" dest="lib/" />
	</target>

	<target name="compile" depends="download_dependencies">
		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="lib_soderer">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac debug="true" nowarn="true" deprecation="false" destdir="${buildPath}/bin" fork="yes" source="1.8" target="1.8" srcdir="src" includeantruntime="false" encoding="UTF-8" classpath="lib/*">
			<classpath refid="build.classpath" />
		</javac>

		<copy todir="${buildPath}/bin">
			<fileset dir="src">
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="create_versionfile">
		<basename property="CaPublicKeyFileName" file="${CaPublicKey}"/>
		<basename property="CaPublicKeyFileNameOld" file="${CaPublicKeyOld}"/>

		<delete file="${buildPath}/bin/version.txt" />
		<echo file="${buildPath}/bin/version.txt" append="false">${build.version}${line.separator}${buildTime}${line.separator}${VersionsUrl}${line.separator}${CaPublicKeyFileName}, ${CaPublicKeyFileNameOld}${line.separator}</echo>
		<delete file="src/version.txt" />
		<echo file="src/version.txt" append="false">${build.version}${line.separator}${buildTime}${line.separator}${VersionsUrl}${line.separator}${CaPublicKeyFileName}, ${CaPublicKeyFileNameOld}${line.separator}</echo>
	</target>

	<target name="create_jar" depends="compile, create_versionfile">
		<jar destfile="${buildPath}/ConsoleMailer-${build.version}.jar">
			<manifest>
				<attribute name="Main-Class" value="de.soderer.ConsoleMailer" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Main-Class" value="de.soderer.mailer.ConsoleMailer" />
			</manifest>

			<fileset dir="${buildPath}/bin" />

			<zipfileset file="${CaPublicKey}" />
			<zipfileset file="${CaPublicKeyOld}" />
			<zipfileset dir="lib" includes="*.jar" />
			<zipfileset dir="lib_soderer" includes="*.jar" />
		</jar>
		
		<signjar destDir="${buildPath}" alias="${CodeSigningKeyAlias}" keystore="${CodeSigningKeyStore}" storepass="${CodeSigningKeyStorePassword}" keypass="${CodeSigningKeyPassword}" preservelastmodified="true" tsaurl="${TsaUrl}">
			<path>
				<fileset dir="${buildPath}" includes="ConsoleMailer-${build.version}.jar" />
			</path>
		</signjar>
	</target>
</project>
